USER=postgres
HOST=localhost
DATABASE=chatapp
PASSWORD=Asheeta222!
PORT=5432


# if (process.env.NODE_ENV !== 'production') {

# require('dotenv').config() 

# }

SECRET_KEY = "HULUM_BESU_HONELGN_HULUM_BESU_HONELGN_ENDE_TELATE_ALHONEBGN_HULUM_BESU_HONELGN_GETA_ASHENEFELGN";
