require('dotenv').config();

USER=postgres
HOST=localhost
DATABASE=Chat_App
PASSWORD=Aslee222!
PORT=3002 || 5432


const SECRET_KEY = "HULUM_BESU_HONELGN_HULUM_BESU_HONELGN_ENDE_TELATE_ALHONEBGN_HULUM_BESU_HONELGN_GETA_ASHENEFELGN";
